@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto&display=swap');

:root{
    --main-text-color: rgb(85, 84, 84);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
}

.content{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px,1fr) 6fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sidebar header header"
                        "sidebar main main ";
}

.sidebar{
    background-color: #1597d3;
    font-size: large;
    color: white;
    grid-area: sidebar;
}
.sidebar div:first-child{
    margin-top: 20px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    font-size: 2rem;
}
.sidebar > ul > li > img{
    height:23px;
    filter: brightness(0) invert(1);
}

.icon-dash{
    height:40px;
    width: 60px;
    filter: brightness(0) invert(1);
}

.nav > li{
    list-style: none;
    display: flex;
    gap: 1em;
}
.nav{
    display: grid;
    gap: 15px;
    margin-top: 40px;
    margin-left: 20px;
}


.header{
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 3rem;

    box-shadow: -2px 10px 7px -3px rgba(145, 143, 143, 0.39);
    z-index: 1;
}

.header-top{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px;
    align-items: center;
} 

.search-bar{
    display: flex;
    gap: 1rem;
}

.search-bar > input{
    border-radius: 50px;
    width: 40vw;
    height: 30px;
    background-color: rgb(221, 219, 219);
    border: white;
}

.account{
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 1rem; 
}
.header-top .profile-name{
    font-size:1.1rem;
    font-weight: 800;
}
.header-bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: -10px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1em; 
}
.greeting{
    font-weight:500;
    margin-bottom: 5px;
}
.profile-name{
    font-size:1.4rem;
    font-weight: 800;
}
.user-img{
    height: 50px;
    width: 50px;
}
.user-icon{
    height: 80px;
    width: 80px;
}

.header-icon{
    height: 25px;
    width: 25px;
}
.buttons{
    display: flex;
    justify-content: flex-end;
    gap: 1.3em;
}
.buttons > button{
    background-color: #1597d3;
    border: white;
    border-radius: 180px ;
    color: white;
    font-size: medium;
    height: 40px;
    width: 85px;
}
.main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: rgb(221, 219, 219);
    padding-top: 35px;
}
.projects{
    grid-row: 1/3;
    margin-left: 25px;
}
h3{
    padding-bottom: 15px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem; 
}
.card{
    display: grid;
    padding: 2rem;
   
    background-color: white;
    border-radius: 10px;
    border-left: orange solid 8px;
    box-shadow: 3px 7px 8px -3px rgba(0,0,0,0.3);
}
.card > p{
    color: var(--main-text-color);
}
.card-icons{
    display: grid;
    grid-template-columns: repeat(3,25px);
    justify-self: end;
    padding-top: 2rem;
    gap: 1rem;
}
.announc,.trending{
    margin-left: 25px;
    margin-right: 30px;
}
.announc > ul{
    display: flex;
    flex-direction: column;
    
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 3px 7px 8px -3px rgba(0,0,0,0.3);
}
.announc > ul > li{
    padding: 0.75rem;
}

.announc > ul > li + li{
    border-top:rgb(187, 185, 185) solid 1px;
}

ul{
    list-style: none;
}

ul > li > p{
    color: var(--main-text-color);
}
.trending{
    margin-top: 25px;
    margin-bottom: 25px;
}
.trending > ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 3px 7px 8px -3px rgba(0,0,0,0.3);
}

.trending > ul >li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending > ul > li > div > p {
    color:var(--main-text-color)
}